<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JnJTestApp.SiteMaster" %>

<!DOCTYPE html>
  
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>JnJ Kiosk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<%--   <body style="background-image: url('C:\Users\jsalasma\OneDrive - JNJ\Pictures\background 12.jpg'); background-size: cover ">--%>

   <body>
       <%-- <div class="bg" >
           <img src="Pictures/Kiosk_Top.jpg" />

            </div>--%>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#F30618" >--%>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-image: url('http://localhost:57850/Pictures/Kiosk_Top2.jpg'); border-top-color: #FFFFFF; left: 0; right: 0; top: 0; height: 49px;" >

            <div class="container">
                <div class="navbar-header">
                  <%--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>--%>
                   <%-- <a class="navbar-brand" runat="server" </a>--%>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/JnJ_transparent.png" Height="46px" Width="251px" /> 
                </div>
                <%--<div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>--%>
<%--                <asp:Image ID="LogoApp" runat="server" ImageUrl="~/Pictures/Johnson-Johnson-Emblem.png" Width="392px" Height="100px"  />--%>
            </div>
        </div>
        <div class="container body-content">
<%--                       <img src="Pictures/Kiosk_Top2.jpg" />--%>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
<%--                <p>&copy; <%: DateTime.Now.Year %> - Jhonson & Jhonson</p>--%>
            </footer>
        </div>

    </form>
</body>
</html>
